# WebApp

./: README.md  pom.xml
src/main/java/com/example/WebApp/: WebAppApplication.java
src/main/java/com/example/WebApp/AppUser/: AppUser.java  AppUserRepositories.java  AppUserRole.java  AppUserService.java  CustomUserDetailsService.java  User.java  UserRepository.java  UserRole.java  UserRoleRepositories.java  UserService.java
src/main/java/com/example/WebApp/Controller/: AccountController.java  HomeController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  TemperatureController.java
src/main/java/com/example/WebApp/Dto/: ResetPasswordRequest.java  TemperatureRequest.java  UserDataRequest.java
src/main/java/com/example/WebApp/Email/: AbstractEmailContext.java  AccountVerificationEmailContext.java  EmailService.java  ForgotPasswordEmailContext.java
src/main/java/com/example/WebApp/Exception/: InvalidTokenException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/example/WebApp/Model/: Training.java
src/main/java/com/example/WebApp/Security/: PasswordEncoder.java  SecureToken.java  SecureTokenRepositories.java  SecureTokenRepository.java  SecureTokenService.java  WebAppSecurityConfig.java
src/main/java/com/example/WebApp/Temperature/: TempData.java  TempDataRepositories.java  TempDataService.java  TemperatureData.java  TemperatureDataController.java  TemperatureDataRepository.java  TemperatureDataRequest.java  TemperatureDataService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/Data/Test/features/: temp_features_0.csv
src/main/resources/Data/Test/labels/: temp_labels_0.csv
src/main/resources/Data/Train/features/: temp_features_0.csv
src/main/resources/Data/Train/labels/: temp_labels_0.csv
src/main/resources/templates/: error.html  index.html  login.html  register.html  tables.html
src/test/java/com/example/WebApp/: WebAppApplicationTests.java
